<!DOCTYPE html>
<html>
<head>
	<title>Auto Bath</title>
	<script src="https://unpkg.com/htmx.org@1.9.2"></script>
	
	<style>
		body {
			background-color: #121212;
			color: #e0e0e0;
			font-family: Arial, sans-serif;
			padding: 20px;
		}
		
		label {
			display: block;
			margin-top: 10px;
		}
	
		input[type="text"],
		select {
			width: 200px;
			padding: 8px;
			background-color: #1e1e1e;
			color: #e0e0e0;
			border: 1px solid #444;
			margin-top: 5px;
		}
	
		button {
			margin-top: 15px;
			background-color: #1f1f1f;
			color: #e0e0e0;
			border: 1px solid #444;
			padding: 10px 20px;
			cursor: pointer;
		}
	
		button:hover {
			background-color: #333;
		}
		
		a {
			text-decoration: none;
		}
		
		em {
			color: #999;
		}
		
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}
		
		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		
		tr:nth-child(even) {
			background-color: #1e1e1e;
		}
	
		tr:nth-child(odd) {
			background-color: #181818;
		}
	</style>
	
</head>
<body>
	<h1>Auto Bath</h1>
	
	<div hx-get="/html_widget" hx-trigger="load, every 1s" hx-swap="innerHTML">
		<em>Waiting for update...</em>
	</div>
	
	<hr>
	<h2>Manual Dose</h2>
	
	<form hx-post="/manual_a_dose" hx-target="#result" hx-swap="innerHTML" onsubmit="return validateForm();">
		<label for="input_value">Amount of A:</label>
		<input type="number" name="input_a_value" id="input_a_value" />
		
		<button type="submit">Submit</button>
	</form>
	
	<form hx-post="/manual_c_dose" hx-target="#result" hx-swap="innerHTML" onsubmit="return validateForm();">
		<label for="input_value">Amount of C:</label>
		<input type="number" name="input_c_value" id="input_c_value" />
		
		<button type="submit">Submit</button>
	</form>
	
	<div id="result" style="margin-top: 1em;"</div>
	
	<hr>
	<h2>Links</h2>
	
	<a href="/training">
		<button>Training Page</button>
	</a>
	
	<a href="/calibration">
		<button>Calibration Page</button>
	</a>
</body>

<script>
	function validateForm() {
		const value = document.getElementById("input_value").value.trim();
		const unit = document.getElementById("unit").value;
		if (!value || !unit) {
			alert("Please enter a value and select a unit.");
			return false;
		}
		return true;
	}
</script>
</html>